apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
type: kubernetes.io/dockerconfig.json
data:
  .dockerconfigjson: |
    ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7fQogIH0sCiAgImNyZWRzU3RvcmUiOiAiZGVza3RvcC5leGUiCn0K
